<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="992" ViewPortY="-111" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENT" ZOrder="21" X="1824" Y="0" Height="229" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:COMMANDECOTCO" ZOrder="20" X="1365" Y="-13" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:COMMANDETEC" ZOrder="14" X="2478" Y="57" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CONFIRMER" ZOrder="19" X="2045" Y="-27" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:COTATION" ZOrder="43" X="0" Y="0" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FACTURERF" ZOrder="15" X="2737" Y="174" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FACTURERTEC" ZOrder="18" X="1466" Y="270" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FOURNISSEUR" ZOrder="42" X="3192" Y="0" Height="248" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LIVRERF" ZOrder="41" X="2280" Y="0" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LIVRERTEC" ZOrder="17" X="1144" Y="217" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PERSONNEL" ZOrder="40" X="2964" Y="0" Height="286" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PRODUIT" ZOrder="39" X="684" Y="0" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PROFORMA" ZOrder="38" X="228" Y="0" Height="248" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PROFORMER" ZOrder="16" X="912" Y="0" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TYPEPRODUIT" ZOrder="37" X="445" Y="3" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cotee" ZOrder="13" X="5053" Y="-27" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:confirme" ZOrder="12" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:attente" ZOrder="11" X="5299" Y="-27" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:procedur" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:commande" ZOrder="9" X="5555" Y="-27" Height="248" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:StoredProcedure1" ZOrder="8" X="5834" Y="-27" Height="248" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:FACTURE" ZOrder="7" X="6153" Y="-27" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FACTURER" ZOrder="6" X="6421" Y="-27" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:livrer" ZOrder="5" X="6697" Y="-27" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:livre" ZOrder="4" X="6942" Y="-27" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_COMMANDECOTCO_FACTURERTEC" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1546</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1546</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONFIRMER_CLIENT" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2010</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>2045</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONFIRMER_COMMANDE COTCO" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1626</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>2045</X>
          <Y>-3</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACTURERF_COMMANDETEC" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2707</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>2707</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2745</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2745</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACTURERTEC_CLIENT" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1824</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>1674</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>1674</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LIVRERF_COMMANDETEC" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2478</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>2472</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACTURERF_PERSONNEL" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2964</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>2949</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LIVRERF_PRODUIT" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>2280</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LIVRERTEC_PRODUIT" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROFORMA_COTATION" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROFORMA_FOURNISSEUR" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3200</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3200</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROFORMER_PRODUIT" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROFORMER_PROFORMA" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FOURNISSEUR_TYPE PRODUIT" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>3208</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>3208</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUIT_TYPE PRODUIT" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROFORMA_TYPE PRODUIT" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LIVRERTEC_COMMANDE COTCO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1382</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1382</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1351</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACTURERTEC_COMMANDE COTCO" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1538</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1538</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>