<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="1505" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENT" ZOrder="34" X="613" Y="1764" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:COMMANDE" ZOrder="33" X="354" Y="70" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:COMPTE" ZOrder="32" X="1057" Y="67" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:COTATION" ZOrder="31" X="354" Y="758" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EMPLOYE" ZOrder="30" X="1358" Y="88" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:FACTURERF" ZOrder="29" X="643" Y="70" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FACTURERTEC" ZOrder="28" X="863" Y="1019" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FOURNISSEUR" ZOrder="27" X="354" Y="1261" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LIVRERF" ZOrder="26" X="643" Y="293" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LIVRERT" ZOrder="25" X="863" Y="758" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PO" ZOrder="24" X="632" Y="758" Height="210" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PRODUIT" ZOrder="23" X="651" Y="573" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PROFORMA" ZOrder="22" X="70" Y="70" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PROFORMER" ZOrder="21" X="354" Y="1503" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PROJET" ZOrder="20" X="354" Y="1764" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TYPEPRODUIT" ZOrder="19" X="354" Y="573" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_COMMANDE_PROFORMA" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPLOYE_COMPTE" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1252</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACTURERF_COMMANDE" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACTURERTEC_PO" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>1036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FOURNISSEUR_TYPEPRODUIT" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>1261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LIVRERF_COMMANDE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LIVRERF_PRODUIT" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LIVRERT_PO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LIVRERT_PRODUIT" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PO_COTATION" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUIT_TYPEPRODUIT" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROFORMA_COTATION" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROFORMA_FOURNISSEUR" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROFORMA_PROJET" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>1781</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1781</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROFORMA_TYPEPRODUIT" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROFORMER_PRODUIT" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>1528</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>1528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROFORMER_PROFORMA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>1520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROJET_CLIENT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>1840</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>1840</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>